<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<p>There is only one mod here...<p>
    <title>Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap; /* Butonlaryn alt satyrlara geçmesini sa?lar */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f39c12; /* Turuncu renk */
            padding: 24px 24px;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(0);
        }

        .button-img {
            width: 80px; /* Resim boyutu */
            height: 80px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .button:hover .button-img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <a href="https://dosya.co/fkolz3zb4vej/Infinity_Reverse_Brawl.apk.html" class="button">
        <img src="https://image.winudf.com/v2/user/admin/YWRtaW5f5LiL6L29LnBuZ18xNzIxMTI0NDYzMTg2/icon.webp?w=106&fakeurl=1&type=.webp" alt="image" class="button-img">
        Infinity Brawl
    </a>
</body>
</html>