<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap; /* Butonlaryn alt satyrlara geçmesini sa?lar */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f39c12; /* Turuncu renk */
            padding: 24px 24px;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(0);
        }

        .button-img {
            width: 80px; /* Resim boyutu */
            height: 80px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .button:hover .button-img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <a href="https://d-e03.winudf.com/b/APK/Y29tLmtpdGVub2tnZW5lLm9mZmxpbmVicmF3bC52M182Xzg1XzdlOWZhNjdi?_fn=T2ZmbGluZSBCcmF3bF8yMC45M19BUEtQdXJlLmFwaw&_p=Y29tLmtpdGVub2tnZW5lLm9mZmxpbmVicmF3bC52M182&download_id=1198507987271261&is_hot=true&k=479e15a1cb1f944f65d91313371074fd67b30dc3&uu=https%3A%2F%2Fd-13.winudf.com%2Fb%2FAPK%2FY29tLmtpdGVub2tnZW5lLm9mZmxpbmVicmF3bC52M182Xzg1XzdlOWZhNjdi%3Fk%3Dffc92a4f3ab1585aa82cfe4080b558fa67b30dc3" class="button">
        <img src="https://image.winudf.com/v2/user/admin/YWRtaW5faW1hZ2VzLmpmaWZfMTcyNjMwNjY2MTcwOQ/icon.webp?w=106&fakeurl=1&type=.webp" alt="image" class="button-img">
        Offline Brawl
    </a>
    <a href="https://androidow.com/uploads/public_files/2024-09/offlinebrawl_beta_v3_7_prod_01.apk" class="button">
        <img src="https://androidow.com/uploads/posts/2023-10/1697115780_1.webp" alt="image" class="button-img">
        Offline Beta
    </a>
    <a href="" class="button">
        <img src="" alt="" class="button-img">
        Soon..
    </a>
    <a href="" class="button">
        <img src="" alt="" class="button-img">
        Soon..
    </a>
    <a href="" class="button">
        <img src="" alt="" class="button-img">
        Soon..
    </a>
    <a href="" class="button">
        <img src="" alt="" class="button-img">
        Soon..
    </a>
    <a href="" class="button">
        <img src="" alt="" class="button-img">
        Soon..
    </a>
</body>
</html>