<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap; /* Butonlaryn alt satyrlara geçmesini sa?lar */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f39c12; /* Turuncu renk */
            padding: 24px 24px;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(0);
        }

        .button-img {
            width: 80px; /* Resim boyutu */
            height: 80px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .button:hover .button-img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <a href="https://files.magic-servers.xyz/retrobrawl.apk" class="button">
        <img src="https://magicbrawl.gg/images/rb-icon.png" alt="image" class="button-img">
        Retro Brawl
    </a>
    <a href="https://www.mediafire.com/file/qes8kghmxaeadkl/sigma-brawl-v20.93.apk" class="button">
        <img src="https://img.tamindir.com/resize/128x128/2024/05/476751/sigma-brawl-apk.jpg" alt="image" class="button-img">
        Sigma Brawl
    </a>
</body>
</html>